# data-models

./: .gitignore  .openapi-generator-ignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
openapi/hotel-booking/: booking.yaml  merged.yaml  user.yaml
scripts/: Build-Packages.ps1  PostProcess-GeneratedCode.ps1
templates/aspnetcore/3.0/: Project.csproj.mustache  controller.mustache  model.mustache
